# pocketautochess

./: .gitignore  README.md
.ionide/: symbolCache.db
beanstalk/workspace/testflask4/: application.py  gamecontroller.py  gameobject.py  minion.py  player.py  test.py
beanstalk/workspace/testflask4/.ipynb_checkpoints/: sample_input-checkpoint.json  test-checkpoint.ipynb
beanstalk/workspace/testflask4/minions/: minion.py
beanstalk/workspace/testflask4/sample_input/: p1d1.json  p1d2.json  p1d3.json  p2d1.json  p2d2.json  p2d3.json
gobrui1/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Assembly-CSharp.sln  README.md  Readme.md  RuntimeUnitTestToolkit.csproj  UniRx.Async.Editor.csproj  UniRx.Async.Tests.csproj  UniRx.Async.csproj  UniRx.Async.unitypackage  gobrui1.sln  ゴブルイ1.sln
gobrui1/.ionide/: symbolCache.db
gobrui1/Assets/: NewBehaviourScript.cs
gobrui1/Assets/Materials/: matParticle.mat
gobrui1/Assets/Resources/Prefabs/: BackBoard.prefab  Board1.prefab  Board2.prefab  BoardController.prefab  Cheese.prefab  Explosion.prefab  Gagoiru.prefab  GlobalState.prefab  Gobrui.prefab  Houtyou.prefab  Maruta.prefab  Particle.prefab  burn.prefab  images.prefab  maruta.prefab
gobrui1/Assets/Scenes/: SampleScene.unity  scene1.unity
gobrui1/Assets/Scripts/Action/: Lookat2D.cs
gobrui1/Assets/Scripts/GameObject/Prefab/Board/: Board1.cs  BoardController.cs
gobrui1/Assets/Scripts/GameObject/Prefab/Character/: Gagoiru.cs  Maruta.cs
gobrui1/Assets/Scripts/GameObject/Prefab/Effect/: Cheese.cs  Explosion.cs  Houtyou.cs  Particle.cs
gobrui1/Assets/Scripts/GameSystem/: GameMgr.cs
gobrui1/Assets/Scripts/Util/Utilities/: CharaUtil.cs  GetPrefabs.cs  GetSprite.cs  GuiUtil.cs  MathUtil.cs
gobrui1/Assets/Scripts/fsTes/: tes.cs
gobrui1/Assets/Scripts/team/: Character.cs  Explosion.cs  Gagoiru.cs  Gobrui.cs  Houtyou.cs  Maruta.cs  Particle.cs  Team.cs  Testscript.cs  Token.cs
gobrui1/Assets/Scripts/team/GameObject/: BackBoard.cs  Board1.cs  Board2.cs  BoardController.cs  GameMgr.cs  GlobalState.cs
gobrui1/Assets/sprites/: explode.jpg~  explode.png~  houtyou.jpeg~  houtyou3.png~
gobrui1/FSharp/: FSharp.fsproj  Library.fs  Readme.md  Test.fs  eachTurnJsonExample.json
gobrui1/FSharp/package/MiniJson/: Class1.cs  MiniJson.csproj
gobrui1/FSharp/src/GameObject/Token/: Explosion.fs  Gagoiru.fs  TokenF.fs  Vector3.fs
gobrui1/FSharp/src/GameObject/Token/Prefab/Character/: Gagoiru.fs  Gobrui.fs  Maruta.fs
gobrui1/FSharp/src/GameObject/Token/Prefab/Effect/: Cheese.fs  Explosion.fs  Houtyou.fs  hoge.fsi
gobrui1/FSharp/src/GameObject/Token/Team/: BoardController.fs  TeamF.fs
gobrui1/FSharp/src/GameStatus/: DeployCount.fs  MouseCount.fs  PrefabCount.fs  RaceCount.fs  TurnCount.fs  UpdateFuncList.fs  gameStateInterface.fs
gobrui1/FSharp/src/GameSystem/: BackBoard.ts  GlobalState.fs
gobrui1/FSharp/src/GameSystem/Interface/: GlobalStateI.fs
gobrui1/FSharp/src/GameSystem/TurnAction/: DeployDriver.fs  DeployPerF.fs
gobrui1/FSharp/src/GameSystem/TurnAction/Battle/: BattleDriver.fs
gobrui1/FSharp/src/GameSystem/TurnAction/PreAction/: PreActionDriver.fs
gobrui1/FSharp/src/Util/: UDPManager.fs  doneOrYet.fs
gobrui1/ProjectSettings/: EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
gobrui1/Temp/: UnityTempFile-062b307a5e0452edeb6114d27063f7f1  UnityTempFile-10501e4cfe717c2c19828edf4d73c0eb  UnityTempFile-1433df121bf42a95d8b714dc4e55c7aa  UnityTempFile-1d8a9a6f484864747b3c8468dbc984fd  UnityTempFile-1dc13d26df807492b87881fe9bc3387a  UnityTempFile-2106ae416184711f68b317fbf0ba6be4  UnityTempFile-291a522724b5a85e299dce2814e6963d  UnityTempFile-2efa2c99d71a9e2bba36518e9953748d  UnityTempFile-36d61935ebea296ab82afc8d54630530  UnityTempFile-37804b58baa6d4e87bdf7c176d108313  UnityTempFile-382ac8897603a19459bfd030217e0b85  UnityTempFile-3a1f0bf2bb7653fd3b5cfbb47ed9842b  UnityTempFile-3ce771b13ef4516e7b1514f99fd1e812  UnityTempFile-451da4d641e1d6121a492354bef7edb8  UnityTempFile-519394a4c228f5fb7807e270fa9dc59c  UnityTempFile-575b4e14fe7135a43bd45a6ce8ff32de  UnityTempFile-5bfd520bb1ae1f9f89cf5b8228ffce05  UnityTempFile-5c45d79833e56b36e8fe5256c5a143bf  UnityTempFile-8124aa8ffe4f252e89cd55cf549d3db0  UnityTempFile-96dd937909fba00ac9bdbf0acdb2a1a0  UnityTempFile-ab1ed11309fdbd6a088413e1c2d033ff  UnityTempFile-b38bb1906f617024bb8bc94747b898f8  UnityTempFile-b4a93b51ce35505519fcd891e5a36622  UnityTempFile-c098c4d58b26d5c47a29057608c0889d  UnityTempFile-c4d8d75b9be51d55195f97d42fd83890  UnityTempFile-caf9e64985da0c2c6b289509bac7b2ac  UnityTempFile-d3aa4e99a64272e0c81e9ffc07f203b2  UnityTempFile-db9085a23cbc53de1aca121bac05e702  UnityTempFile-dd73ee9b359c774e799ae78ddfa0a863  UnityTempFile-e23821efee0f574a6a3ce69845de5dfe  UnityTempFile-e4dffdcee9dd82b138159b6f74a98caa  UnityTempFile-e5fd25fed289e277da9f00989122e6a1  UnityTempFile-ed0278b5efd3d412c840180b3cbe0937  UnityTempFile-fb4b37112a9d99959b31481e9723eb51
gobrui1/Temp/__Backupscenes/: 0.backup
gobrui1/build_Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
gobrui1/build_Data/Resources/: unity_builtin_extra
nodeServe/: package.json  readMe.md  tsconfig.json
nodeServe/src/: cacade.ts  index.ts  server.ts
nodeServe/src/udpExample/: index.ts
nodeServe/src/udpExample/src/: InputRelay.ts  MatchingRoom.ts  MessageSwitcher.ts  Util.ts
serverside/sample/: input.txt
serverside/src/: main.py  unitclass.py
serverside/tutorial/: MegaFrogRaceServer.js
ゴブルイ1/: Assembly-CSharp.csproj
ゴブルイ1/Assets/Resources/Prefabs/: Gobrui.prefab
ゴブルイ1/Assets/Scripts/: BackBoard.cs  Enemy.cs  EventTest.cs  GameMgr.cs  Gobrui.cs  Lookat2D.cs  Particle.cs  Token.cs  Util.cs
ゴブルイ1/Temp/__Backupscenes/: 0.backup
